version: "3.9"
services:
  web:
    build: .
    ports: ["81:8000"]
    environment:
      #PORT: 3000
      MONGO_URL: mongodb://db:27017/app
    depends_on: [db]
  db:
    image: mongo:6
    volumes: ["dbdata:/data/db"]
volumes:
  dbdata: