version: "3.9"
services:
  webapp:
    image: twagisamu/webapp-jenkins:v2
    ports: ["8090:1200"]
    environment:
       PORT: 1200
  testapp:
    image: crccheck/hello-world
    ports: ["7070:8000"]
